<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ERRORE COMMENTO</title>
</head>
<body style="text-align:center">
	<h1>Non puoi modificare o cancellare commenti di cui non sei il creatore!</h1>

	<div style="position: absolute;

	width: 100%;
	height: 100%; ">
	<iframe title="vimeo-player" src="https://player.vimeo.com/video/572278115?autoplay=1&muted=1&quality=360p" width="1280" height="720" 
	frameborder="0" allowfullscreen allow=autoplay>
</iframe>
</div>

<iframe src="images/silence.mp3" 
allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

<div>
	<audio controls autoplay>
		<source src="https://drive.google.com/uc?export=download&id=1zFACgne8WKb6-lZOlKNRE_i9zUW5LyCo">
		</audio>
	</div>
	
	<div style="margin-top: 1000px;">
		<a  href="/home">Home</a>
	</div>
</body>
</html>